REACT_APP_OPENAI_API_KEY = "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"

REACT_APP_TMDB_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmE4YTlkMmQ5MzExZGM2NTdkZGZmYjFkNjVhYmM3ZiIsInN1YiI6IjY1OTUzMjZlMGU2NGFmMGY5ZDhjMTkwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HfhcsGmfI33IV9pRt_UBI_H8kLG14ctRwdVI1ZIpKOs"